<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="background-image-container">
            <div class="background-image">
                <img class="background-image" src="assets/Group.png">
                <h1 class="background-title"> "In the near future, I hope to <br> become a Developer."</h1>
                <p>Hi, I am kanon dev Sharma. I am learning web development.</p>
                <button class="primary-btn"> <a href="#" target="_blank">Contact with me</a></button>
            </div>
        </div>
    <!-- <section class="web-development-section">
        <div class="web-development-containts">
            <h2 class="web-development-containt"> Why Web Development??</h2>
            <p class="web-development-description">Web development combines creativity, problem-solving, and continuous learning. With high demand, job security, and opportunities for remote work, it offers competitive salaries and entrepreneurial potential. The field's dynamic nature ensures growth, while its global reach and strong community enhance its appeal.
            </p>
        </div>
        <div class="coding-parts">
            <div class="coding-part">
                <h3> I will Do Coding and Change The World </h3>
                <p> 
                    "I will do coding and change the world by creating innovative, impactful web solutions that enhance user experiences, solve problems, and connect people globally
                </p>
                <button> Learn More </button>
            </div>
            <div>
                <img src="assets/Layer_1.png">
            </div>
            <div class="coding-partss">
                <div class="coding-part>
                    <h3> I will Do Coding and Change The World </h3>
                    <p> 
                        "I will do coding and change the world by creating innovative, impactful web solutions that enhance user experiences, solve problems, and connect people globally
                    </p>
                    <button> Learn More </button>
                </div>
                <div>
                    <img src="assets/Layer_1.png">
                </div>
            </div>
        </div>
    </section> -->
      <section>
        <div class="inspiration">
            <h2>My Inspiration</h2>
            <p> "My inspiration for pursuing web development comes from a passion for technology, creativity, and problem-solving. The ability to build impactful, interactive websites that connect people and drive innovation motivates me every day."</p>
                <iframe id="youtube-video" width="1076" height="550" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=Mf4FVwWQjhLOkzMD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>  
      <section>
            <h2> My Current Target</h2>
            <p> I am learning HTML, CSS, and JavaScript and trying to create a beautiful portfolio website. </p>
            <div class="my-target">
            <div class="html"> <img src="assets/html.png">
                <h2> HTML</h2>
                <p>HyperText Markup Language</p>
                <button> Learn More</button>
            </div>
            <div class="css"> <img src="assets/css.png">
                <h2> CSS</h2>
                <p>Cascading Style Sheets</p>
                <button> Learn More</button>
            </div>
            <div class="js"> <img src="assets/js.png">
                <h2> JavaScript</h2>
                <p>JavaScript is a text-based, lightweight, cross-platform, and interpreted scripting programming language.</p>
                <button> Learn More</button>
            </div>
        </div>

      </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>